spring.datasource.url= jdbc:mysql://localhost:3306/ProductManagement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
nesrine.app.jwtSecret= nesrineSecretKeydddddddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
nesrine.app.jwtExpirationMs= 3600000
nesrine.app.jwtRefreshExpirationMs= 86400000
server.port=8081
## For test
#ahlem.app.jwtExpirationMs= 60000
#ahlem.app.jwtRefreshExpirationMs= 120000